From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Sat, 22 Apr 2017 00:07:29 +0200
Subject: do not use coverall

---
 test/helper.rb | 3 ---
 1 file changed, 3 deletions(-)

--- a/test/helper.rb
+++ b/test/helper.rb
@@ -1,8 +1,5 @@
 # frozen_string_literal: true
 
-require 'coveralls'
-Coveralls.wear!
-
 require 'minitest'
 require 'minitest/autorun'
 
